@use 'vars' as v;
@use 'breakpoints' as bp;
@import './theme/forms.scss';
@import './theme/swiper.scss';

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body { 
   margin: 0; 
   padding: 0;
   font-family: v.$primary-font, "Helvetica Neue", sans-serif; 
   background: v.$dark-black;
}

h1, h2, h3, h4, h5 {
    color: #FFF;
    letter-spacing: -1.5px; 
    text-transform: capitalize;
    
}
 h1 {
    font-size: 65px;
    line-height: 88px; 
    font-weight: 600;
 }

 h2 {
    font-size: 40px;
    line-height: 48px;
    font-weight: 600;
 }

 h3 {
    font-size: 38px;
    line-height: 48px;
 }

 h4 {
    font-size: 32px;
    line-height: 40px;
 }

 h5 {
    font-size: 24px;
    line-height: 32px;
 }

 p {
    font-size: 16px;
    line-height: 24px;
    color: v.$gray;
 }


 .card {
   background: v.$gradient-multicolor;
   border-radius: v.$border-radius;
   padding: 5px;
   display: flex;

   .card-content {
      background: v.$dark-black;
      border-radius: v.$border-radius;
      padding: 8px;
      width: 100%;
      color: #FFF;
   }
 }

 mat-form-field {
   padding-bottom: 10px;
}

 /* Mat dialog card container */
 .card-panel-class-container .mat-dialog-container {
   margin: 0;
   padding: 0;
 }

 .card-panel-class-backdrop {
   background: rgba(0, 0, 0, 0.86);
 }

 /* background over images */
 .overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(172.23deg, #000000 4.94%, rgba(0, 0, 0, 0.35) 45.74%, rgba(0, 0, 0, 0.9) 92.94%);
   mix-blend-mode: multiply;
}

/* List in settings */
.list-line-item {
   padding: 1px;
   padding: 10px 0 ;
   width: 100%;

   h5 {
       font-size: 20px;
       font-weight: normal;
       margin: 0 0 10px 0;
   }

   p {
       margin: 0;
   }

   span {
      font-weight: bold;
   }

   .button-container {
       width: 100%;
       display: flex;
       justify-content: flex-end;
       padding-top: 10px;
       button {
           margin-left: 10px;

           span {
              font-weight: normal;
           }
       }
   }

   .divider {
       margin-top: 25px;
       background: v.$gradient-multicolor;
       width: 100%;
       height: 1px;
       border-radius: 100px;
   }
}

.list-line-item:nth-last-child(2) .divider {
   display: none;
}

/* Mat dialog as card */
.dialog-panel-class .mat-dialog-container{
   background: v.$dark-black;
   border-radius: v.$border-radius;
   padding: 5px;
   border: 3px solid v.$primary-color;
}

.dialog-backdrop-class {
   -webkit-backdrop-filter: blur(100px);
   backdrop-filter: blur(100px);
   background-color: #0000009c;
    backdrop-filter: blur(4px);
}

/* global space bp */
@include bp.respond-to(mobile) {
   $space-top: 55px;
}
